
@gpupo.[repos()](http://www.g1mr.com/)
| $github.[repo()](https://github.com/gpupo/netshoes-sdk/)
| $bitbucket.[repo()](https://bitbucket.org/gpupo/netshoes-sdk/)

---
``A revolution's comin', yes it's comin'``[.watch()](https://www.youtube.com/watch?v=jr41skFqzb8) |
``In him was the life was the light of men``[.see()](https://www.bibliaonline.com.br/akjv/jo/1/4)

``Nele a vida que é a luz dos homens``[.see()](https://www.bibliaonline.com.br/nvi/jo/1/4)

---
